apiVersion: v1
kind: Service
metadata:
  name: todoist-webhook
  namespace: todoist-webhook
spec:
  selector:
    app: todoist-webhook
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000

