---
- name: 1.1.12 Change ETCd Directory Ownership to etcd
  hosts: controlplane_nodes
  become: yes
  become_user: root
  tasks:
  - name: Create ETCd group
    group:
      name: etcd
      state: present
  - name: Create ETCd User
    user:
      name: etcd
      group: etcd
      shell: /bin/bash
  - name: Change ETCd Directory
    file:
      path: /var/lib/etcd
      owner: etcd
      group: etcd
